{
  "start": [
    260, 
    2640, 
    7240, 
    10640, 
    13100, 
    16940, 
    21460, 
    25140, 
    30100, 
    34440, 
    38060, 
    43880, 
    45980, 
    48920, 
    51580
  ], 
  "end": [
    2400, 
    7040, 
    10480, 
    12920, 
    16780, 
    21320, 
    24940, 
    29880, 
    34280, 
    37860, 
    43880, 
    45780, 
    48760, 
    51420, 
    55200
  ], 
  "text": [
    "Jeg kommer fra videobransjen selv", 
    "og n\u00e5r jeg begynte \u00e5 jobbe med nettundervisning, forstod jeg ikke hvorfor dette,", 
    "alts\u00e5 foredrag, var det folk laget videoer av", 
    "fordi i videobransjen", 
    "n\u00e5r vi har en person som snakker til kamera kaller vi det et \"Talking Head\"", 
    "og n\u00e5r vi har et \"Talking Head\" pr\u00f8ver vi despererat \u00e5 finne noe annet \u00e5 vise", 
    "fordi vi vet at publikum kjeder seg etter tretti sekunder", 
    "Men i undervisningsvideoer virker det som om \"Talking Head\" er hovedattraksjonen", 
    "Tretti sekunder? Bruk heller tretti minutter, folk elsker det!", 
    "Etter \u00e5 ha jobbet litt med nettundervisning forst\u00e5r jeg logikken bedre", 
    "Det er en enkel m\u00e5te \u00e5 flytte undervisningsmateriell fra universitetet til internett", 
    "Det er relativt billig \u00e5 produsere", 
    "og forelesere vet allerede hvordan man holdet en forelesning", 
    "Men det er ikke det mest spennende vi kan feste til film", 
    "og, som jeg vil argumentere for, det er ikke den beste m\u00e5te \u00e5 l\u00e6re gjennom video"
  ]
}